<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="83e6134c02f746499169730bfd412e97" Name="Diagram1">
        <EntityTypeShape EntityType="DRRGDataModel.DRRG_ApplicationHistory" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DRRGDataModel.DRRG_ApplicationSession" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DRRGDataModel.DRRG_EvaluatorLogin" Width="1.5" PointX="4.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DRRGDataModel.DRRG_Factory_Details" Width="1.5" PointX="5" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DRRGDataModel.DRRG_Files" Width="1.5" PointX="6.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DRRGDataModel.DRRG_InterfaceModule" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DRRGDataModel.DRRG_InverterModule" Width="1.5" PointX="8.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DRRGDataModel.DRRG_InverterModule_AP" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DRRGDataModel.DRRG_InverterModule_MAP" Width="1.5" PointX="9.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DRRGDataModel.DRRG_InverterModule_RP" Width="1.5" PointX="10.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DRRGDataModel.DRRG_Manufacturer_Details" Width="1.5" PointX="2.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DRRGDataModel.DRRG_PVModule_Nominal" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DRRGDataModel.DRRG_Rejected" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DRRGDataModel.DRRG_UserLogin" Width="1.5" PointX="2.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DRRGDataModel.DRRG_UserSession" Width="1.5" PointX="4.75" PointY="11.75" IsExpanded="true" />
        <AssociationConnector Association="DRRGDataModel.FK_DRRG_Factory_Details_DRRG_Manufacturer_Details" ManuallyRouted="false" />
        <AssociationConnector Association="DRRGDataModel.FK_DRRG_PVModule_Nominal_DRRG_PVModule_Nominal" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DRRGDataModel.DRRG_PVMODULE" Width="1.5" PointX="11.375" PointY="9.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>